2024-08-20 13:55
U2\Tg\Update Object
(
    [Id] => 108782495
    [Message] => U2\Tg\Message Object
        (
            [Id] => 291
            [From] => U2\Tg\User Object
                (
                    [Id] => 516026037
                    [IsBot] => 
                    [FirstName] => Юрий
                    [LastName] => Подковалихин
                    [UserName] => Ura2404
                )

            [Chat] => U2\Tg\Chat Object
                (
                    [Id] => 516026037
                    [Type] => private
                    [Title] => 
                    [IsForum] => 
                    [User] => U2\Tg\User Object
                        (
                            [Id] => 516026037
                            [IsBot] => 
                            [FirstName] => Юрий
                            [LastName] => Подковалихин
                            [UserName] => Ura2404
                        )

                )

            [Date] => 2024-08-20 10:55:13
            [Text] => /start
            [Entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

            [ReplyMarkup] => 
        )

    [CallbackQuery] => 
)
